<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>revenue</title>
	<style>

.line {
	height: 4px;
	width: 150px;
	background: #FF4500;
	margin: 10px auto;
	border-radius: 5px;
}

h3 {
  color: orange;
  font-size: 30px;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
}	

.revenue {
	background-image: url("images/revenue.jpeg");
	background-size: cover;
	height: 100vh;
}

p {
	color: white;
	font-size: 20px;
	text-align: justify;
	margin-left: 20px;
	margin-right: 20px;
	line-height: 30px;
}

@media screen and (max-width:500px) {
	.revenue {
    width: 100%;
    height: 200vh;
	}
}

	</style>
</head>
<body>
	<section class="revenue">
		<br>
		<h3>REVENUE SHARE</h3>
		<p>
			TUNEBOSS Provides You The Opportunities To Monetize Disable YouTube Channel And Generate Revenue For Your Channel.<br>

Our Revenue Shares are as Follows :<br>
1. First of all at the beginning we will give you the revenue share of 65%.<br>

2. We will Observe Your Songs Analytics For 6 Months If Your Channel Or Songs Analytics Will Cross Upto 300 Doller Per Months Then We will Automatically Increase Your Revenue Share Percentage And Give You the Revenue Share of 70%.<br>

3. After That If Your Channel Or Songs Analytics will Cross Upto 700 Doller Per Months Then We will Automatically Increase Your Revenue Share Percentage And Give You the Revenue Share of 75%.<br>

4. After That If Your Channel Or Songs Analytics will Cross Upto 1000 Doller Per Months Then We will Automatically Increase Your Revenue Share Percentage And Give You the Revenue Share of 80%.<br>
<br>
Thanks To All For Supporting TUNEBOSS.

		</p>

	</section>

</body>
</html>